#! /bin/bash

#################CEDAR AND GRAHAM####################
#SBATCH -t 14-00:00
#SBATCH -J qe
#SBATCH --account=ACCOUNT-ID
#SBATCH -N 2
#SBATCH -n 16
#SBATCH --mem=16Gb
#SBATCH -oe /dev/null
#####################################################

#####################ORCINUS#########################
#PBS -S /bin/bash
#PBS -j eo
#PBS -e /dev/null
#PBS -o /dev/null
#PBS -N qe
#PBS -l walltime=240:00:00,mem=20GB,nodes=1:ppn=4
#PBS -m n
#PBS -V
####################################################

#core paths
LIST="${HOME}/cluster_jobs/my.jobs"
LOCKDIR="${HOME}/cluster_jobs/job.lock"

#log paths
LOG="${HOME}/cluster_jobs/logs/job.log"
#STAT='${HOME}/cluster_jobs/comp/aa_dft.dat'
LIVE='${HOME}/cluster_jobs/logs/kia.log'

#important times
SLEEPTIME=1

#Cedar and graham walltime
TWALLTIME=1209600
#orcinus walltime
TWALLTIME=864000
TLIMIT=86400
TIME0=$(date +%s)


# create sub files for input/* into sub_dir/, as well as logs/
if [ ! -d sub_dir/ ] ; then
    ./gen_sub.sh
fi

while true; do
    # grab the lock if you can
    if [ ! -d $LOCKDIR ] && mkdir $LOCKDIR ; then
	# read a job
	touch $LIST
	count=$(wc -l $LIST | awk '{print $1}')
	if [ $count -gt 0 ]; then
	    njob=$(head -n 1 $LIST)
	    tail -n+2 $LIST > $LIST.tmp.$$
	    mv $LIST.tmp.$$ $LIST
	fi

	# release the lock
	rm -rf $LOCKDIR
	
	# run the job
	if [ $count -gt 0 ] && [ ! -z $njob ]; then
            echo "job [ pid:$$ host:$(hostname) date:$(date +%Y%m%d-%H:%M) ] : $njob" >> $LOG
  	    ( . $njob ) 2>&1 >> $LOG
	fi
    fi

    # sleep for a while (replaced by dft _status) 
    sleep $SLEEPTIME

    # check the time
    TLEFT=$(($TWALLTIME - ($(date +%s) - $TIME0)))
    if [ $TLEFT -le $TLIMIT ]; then
	break
    fi

done

rm -r ~/scratch/*
